VITE_SUPABASE_PROJECT_ID="ukgopnnfsqjefxkfjrrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZ29wbm5mc3FqZWZ4a2ZqcnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDQwMTMsImV4cCI6MjA3MjYyMDAxM30.MDbci-M-GClM_ssXtkfqaPSUr9NydJ5-ptd5iJRwrNY"
VITE_SUPABASE_URL="https://ukgopnnfsqjefxkfjrrv.supabase.co"
