VITE_SUPABASE_PROJECT_ID="egssvuzmelbaownpesgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc3N2dXptZWxiYW93bnBlc2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDcwMDAsImV4cCI6MjA3NjI4MzAwMH0.od1LcIwxgEw60Bpn7G3EDqp-uzUeDtDRiexeIV5PgN4"
VITE_SUPABASE_URL="https://egssvuzmelbaownpesgm.supabase.co"
